set -g default-terminal "screen-256color"
# set-option -g default-shell /opt/homebrew/bin/zsh
# set-option -g default-shell /usr/bin/zsh
set -g default-command $SHELL
# set-option -g default-command zsh

set-option -g focus-events on

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g prefix M-x
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-Titles on

set -g status-keys vi
set -g history-limit 10000 # yeah baby

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind -n S-Left  previous-window
bind -n S-Right next-window

set -sg escape-Time 0

# status bar config
set-option -g status on
set-option -g status-interval 1

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v begin-selection
bind-key -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"

set -sg escape-time 10

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key p run-shell -b "~/.local/_bin/tmux-projectile-mini"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 5'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 5'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 5'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 5'

#plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'sainnhe/tmux-fzf'

bind-key "C-w" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key "C-s" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

run '~/.tmux/plugins/tpm/tpm' # primarily for cloning at this point
