set -g default-terminal "xterm-256color"
# set-option -g default-shell /opt/homebrew/bin/zsh
# set-option -g default-shell /usr/bin/zsh
set -g default-command $SHELL
set-option -g default-command zsh

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g prefix M-x
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-Titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key S-J resize-pane -D 20
bind-key S-K resize-pane -U 20
bind-key S-H resize-pane -L 20
bind-key S-L resize-pane -R 20

bind -n S-Left  previous-window
bind -n S-Right next-window

set -sg escape-Time 0

# status bar config
set-option -g status on
set-option -g status-interval 1

# Setup 'v' to begin selection as in Vim
bind-key -T vi-copy v begin-selection
bind-key -T vi-copy y copy-pipe "reattach-To-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T vi-copy Enter
bind-key -T vi-copy Enter copy-pipe "reattach-To-user-namespace pbcopy"

set -sg escape-time 10

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'aserowy/tmux.nvim'

# XXX these are already the defaults - more for my own documentation
# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h' 
set -g @tmux-nvim-navigation-keybinding-down 'C-j' 
set -g @tmux-nvim-navigation-keybinding-up 'C-k' 
set -g @tmux-nvim-navigation-keybinding-right 'C-l' 

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-h' 
set -g @tmux-nvim-resize-keybinding-down 'M-j' 
set -g @tmux-nvim-resize-keybinding-up 'M-k' 
set -g @tmux-nvim-resize-keybinding-right 'M-l'

run '~/.tmux/plugins/tpm/tpm'
